@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');





body
{
    font-family: Roboto, Helvetica, sans-serif;


}
ul
{
    list-style: none;
    padding-left: 0px;

}

a
{
    text-decoration: none;
}

.logo,.call {
    font-size: 24px;
    font-weight: bolder;
    color: #F9FAF8;
}

.right-links,.hero-secondary
{
    color:#e5e7eb;
    font-size: 18px;
}
.hero-text
{
    font-size: 48px;
    font-weight: 900;
    color: #f9fAf8;
}
button
{
    color: #e5e7eb;
}
.modal,.call-button
{
    background-color: #3882f6;
}
.quote-container
{
    background-color: #e5e7eb;
}

.quote-text,.author
{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
}
.top,.footer
{
    background-color: #1f2937;
}
.modal,.footer
{
    color: #e5e7eb;
}
.information
{
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}


.main
{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.header
{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

}
.logo
{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}
.right-links
{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 100px;
}
.top
{
    height: 400px;
}
.top-main
{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.top-center
{
    display: flex;
    flex-grow: 0;
    flex-shrink: 1;
    height: 250px;
    width: 850px;
    gap: 10px;
}
.title-image
{
    height: 150px;
    width: 425px;
}
.image{
    border: solid#3882f6 2px;
    height: 250px;
    width: 175px;
    border-radius: 5%;
}

.middle
{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.information,.text{
    text-align: center;
}
.quote
{
    height: 250px;
    width: 850px;
}
.quote-container
{
    display: flex;
    flex: 0 1 auto;
    justify-content: center;
    align-items: center;
}
.author
{
    text-align: end;
    color: #1f2937;
    font-weight: bolder;
}
.modal-container
{
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    
    height: 350px;
    
    
}

.modal
{
    
    display: flex;
    flex: 0 1 auto;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 800px;
    border-radius: 15px;
  
}

.footer
{
    text-align: center;
    background-color: #1f2937;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-button
{
    color: #e5e7eb;
    border: solid #F9FAF8 1px;
    border-radius: 5%;
    
}
.modal-text
{
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    height: 100px;
    width: 500px;
   
    

}
.call,.call-text
{
    padding: 0px;
}
.hero-b
{
    color: #e5e7eb;
    background-color: #3882f6;
    border-radius: 5%;
    border: solid  #3882f6 2px;
}




